{
  "name": "hooks-and-hoc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^5.13.0",
    "@ledgerhq/hw-transport-u2f": "^5.13.0",
    "@walletconnect/browser": "^1.0.0-beta.47",
    "@walletconnect/qrcode-modal": "^1.0.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "hdkey": "^1.1.2",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "use-global-hook": "0.1.2",
    "scryptsy": "latest",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.0",
    "trezor-connect": "^8.1.1",
    "walletlink": "^2.0.2",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
